<!DOCTYPE html>
<<html manifest="crearnotas/notas.manifest">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <title>Creating Notes</title>
</head>
<style>

  body {
      font-family: 'Lucida Grande', 'Helvetica', sans-serif;
  }

  .nota {
      background-color: rgb(255, 240, 70);
      height: 250px;
      padding: 10px;
      position: absolute;
      width: 200px;
      -webkit-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
  }

  .nota:hover .botoncerrar {
      display: block;
  }

  .botoncerrar {
      display: none;
      background-image: url(botonBorrar.png);
      height: 30px;
      position: absolute;
      left: -15px;
      top: -15px;
      width: 30px;
  }

  .botoncerrar:active {
      background-image: url(botonBorrarPulsado.png);
  }

  .edit {
      outline: none;
  }

  .timestamp {
      position: absolute;
      left: 0px;
      right: 0px;
      bottom: 0px;
      font-size: 9px;
      background-color: #db0;
      color: white;
      border-top: 1px solid #a80;
      padding: 2px 4px;
      text-align: right;
  }
</style>
<script type="text/javascript">
  
  // Abriendo la base de datos
  var db = null;

  try {
    if (window.openDatabase) {
      db = openDatabase('NotaTest', '1.0', 'Ejemplo de uso de la Database API de HTML5', 1024 * 1024); // 1MB

      if (!db) {
        alert('No se pudo abrir la base de datos en el disco. Esto es probablemente porque la versión no era la correcta o no queda suficiente espacio en la cuota asignada al dominio');
      }
    } else {
      alert('No se pudo abrir la base de datos.');
    }
  } catch (error) {
    db = null;
    alert("No se ha podido abrir la base de datos.  Por favor prueba con un WebKit nightly con esta característica habilitada");
  }

  // Declarar Nota
  function Nota() {

    // Creando el div Nota
    var nota = document.createElement('div');
    nota.className = 'nota';
    nota.addEventListener('mousedown', function(e) {return this.onMouseDown(e)}, false);
    nota.addEventListener('click', function(e){return this.onMouseClick(e)}, false);
    this.nota = nota;

    // Creando el div que será el botón close
    var close = document.createElement('div');
    close.className = 'close';
    close.addEventListener('click', function(e){return this.close(e)}, false);
    nota.appendChild(close);

    // Creando el div que será editable
    var edit = document.createElement('div');
    edit.setAttribute('contenteditable', true);
    edit.addEventListener('keyup', function(){return this.onKeyUp()}, false);
    nota.appendChild(edit);
    this.editField = edit;

    // Creando la parte que contendrá la última fecha de modificación
    var ts = document.createElement('div');
    ts.className = 'timestamp';
    ts.addEventListener('mousedown', function(e){return onMouseDown(e)}, false);
    nota.appendChild(ts);
    this.lastModified = ts;

    document.body.appendChild(nota);
    return this;

  }

  Nota.prototype = {
    get id(){
      if (!("_id" in this))
            this._id = 0;
        return this._id;
    },

    set id(x){
      this._id = x;
    },

    get text(){
      return this.editField.innerHTML = x;
    },

    set text(x){
      this.editField.innerHTML = x;
    },

    get timestamp(){
      if (!("_timestamp" in this))
            this._timestamp = 0;
        return this._timestamp;
    },

    set timestamp(x){
      if (this._timestamp == x)
        return;

      this._timestamp = x;
      var date = new Date();
      date.setTime(parseFloat(x));
      this.lastModified.textContext = modifiedString(date);
    },

    get left(){
      return this.nota.style.left;
    },

    set left(x){
      this.nota.style.left = x;
    },

    get top(){
      return this.nota.style.top;
    },

    set top(x){
      this.nota.style.top = x;
    },

    get zIndex(){
      return this.nota.style.zIndex;
    },

    set zIndex(x){
      this.note.style.zIndex = x;
    },

    close: function(event){
      this.cancelPendingSave();

      var nota = this;

      // Execute the query
      db.transaction(function(tx){
        tx.executeSql('DELETE FROM NotasPostIt WHERE id = ?', [nota.id]);
      });

      var duration = event.shiftKey ? 2 : .25;
      this.nota.style.webkitTransaction = '-webkit-transform ' + duration + 's ease-in, opacity ' + duration + 's ease-in';
      this.nota.offsetTop;
      this.nota.style.webkitTransformOrigin = "0 0";
      this.nota.style.webkitTransform = 'skew(30deg, 0deg) scale(0)';
      this.nota.style.opacity = '0';

      var self = this;
      setTimeout(function() {document.body.removeChild(self.nota)}, duration * 1000);
    },

    saveSoon: function(){
      this.cancelPendingSave();
      var self = this;
      this._saveTimer = setTimeout(function(){self.save()}, 200);
    }

  }


</script>
<body>

</body>
</html>